# FoodApp

./: README.md
src/Solution1/: FoodAppMVC.sln  (+1 more)
src/Solution1/FoodApp.Domain/FoodApp.Domain/: Class1.cs  FoodApp.Domain.csproj
src/Solution1/FoodApp.Domain/FoodApp.Domain/Entities/: Comment.cs  CommentReport.cs  Dish.cs  DishIngredient.cs  Entity.cs  FavoriteDish.cs  IAggregateRoot.cs  Ingredient.cs  Rating.cs  User.cs
src/Solution1/FoodApp.Domain/FoodApp.Infrastructure/: FoodApp.Infrastructure.csproj  FoodAppContext.cs  IDesignTimeDbContextFactory.cs
src/Solution1/FoodApp.Domain/FoodApp.Infrastructure/Configurations/: CommentEntityTypeConfiguration.cs  CommentReportEntityTypeConfiguration.cs  DishEntityTypeConfiguration.cs  DishIngredientEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Solution1/FoodApp.Domain/FoodApp.Infrastructure/Migrations/: 20250309070322_InitialCreate.Designer.cs  20250309070322_InitialCreate.cs  20250309121347_FixDataIssue.Designer.cs  20250309121347_FixDataIssue.cs  20250401193907_UpdateDishModel.Designer.cs  20250401193907_UpdateDishModel.cs  20250402140651_ReInitUserRole.Designer.cs  20250402140651_ReInitUserRole.cs  20250411161825_Init.Designer.cs  20250411161825_Init.cs  20250429103032_AddCaloriesColumnToDishes.Designer.cs  20250429103032_AddCaloriesColumnToDishes.cs  20250501193056_AddDishImagePath.Designer.cs  20250501193056_AddDishImagePath.cs  20250502132755_AddDateRatedToRating.Designer.cs  20250502132755_AddDateRatedToRating.cs  20250502184743_FixCntIngredientType.Designer.cs  20250502184743_FixCntIngredientType.cs  FoodAppContextModelSnapshot.cs
src/Solution1/FoodApp.Domain/FoodAppMVC.WebMVC/: FoodAppMVC.WebMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
src/Solution1/FoodApp.Domain/FoodAppMVC.WebMVC/Controllers/: AdminDishesController.cs  CommentController.cs  CommentsController.cs  DishController.cs  DishIngredientController.cs  DishIngredientsController.cs  DishesController.cs  FavoriteDishController.cs  FavoriteDishesController.cs  HomeController.cs  IngredientController.cs  IngredientsController.cs  RatingController.cs  RatingsController.cs  StatisticsController.cs  StatsController.cs  UserController.cs  UsersController.cs
src/Solution1/FoodApp.Domain/FoodAppMVC.WebMVC/Models/: AddCommentViewModel.cs  AddDishViewModel.cs  CommentWithRatingViewModel.cs  DishStatsDto.cs  DishViewModel.cs  DishesFilterViewModel.cs  EditDishViewModel.cs  ErrorViewModel.cs  IngredientFrequencyViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ToggleFavoriteRequest.cs
src/Solution1/FoodApp.Domain/FoodAppMVC.WebMVC/Properties/: launchSettings.json
src/Solution1/FoodApp.Domain/FoodAppMVC.WebMVC/ViewComponents/: VisitorSidebarViewComponent.cs
src/Solution1/FoodApp.Domain/FoodAppMVC.WebMVC/Views/: _ViewImports.cshtml
(+89 files in other folders)
